#spring.data.mongodb.uri=mongodb://localhost:27017/Ecommerce
spring.data.mongodb.database=AccountDB
spring.data.mongodb.port=27017
spring.application.name=order-service

#spring:
#  application:
#    name: OrderDB
#  data:
#    mongodb:
#      uri: mongodb://localhost:27017
#      database: AccountDB
